███████╗ █████╗ ██████╗  ██████╗ ████████╗███████╗██╗   ██╗██████╗ 
██╔════╝██╔══██╗██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██║   ██║██╔══██╗
███████╗███████║██████╔╝██║   ██║   ██║   █████╗  ██║   ██║██████╔╝
╚════██║██╔══██║██╔══██╗██║   ██║   ██║   ██╔══╝  ██║   ██║██╔══██╗
███████║██║  ██║██████╔╝╚██████╔╝   ██║   ███████╗╚██████╔╝██║  ██║
╚══════╝╚═╝  ╚═╝╚═════╝  ╚═════╝    ╚═╝   ╚══════╝ ╚═════╝ ╚═╝  ╚═╝

╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║   ▄█▀▀▀▄█ ▄█▀▀▀▄█ ▄█▀▀▀▄█ ▄█▀▀▀▄█ ▄█▀▀▀▄█ ▄█▀▀▀▄█ ▄█▀▀▀▄█ ▄█▀▀▀▄█      ║
║   █      █      █      █      █      █      █      █      █          ║
║   █  SABOTEUR — Desing and Testing US L4-4                             ║
║   █      █      █      █      █      █      █      █      █          ║
║   ▀█▄▄▄▀█ ▀█▄▄▄▀█ ▀█▄▄▄▀█ ▀█▄▄▄▀█ ▀█▄▄▄▀█ ▀█▄▄▄▀█ ▀█▄▄▄▀█ ▀█▄▄▄▀█      ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

   ██████╗ ███████╗ █████╗ ██████╗ ██╗   ██╗██████╗ ██╗███╗   ██╗ ██████╗
  ██╔════╝ ██╔════╝██╔══██╗██╔══██╗██║   ██║██╔══██╗██║████╗  ██║██╔════╝
  ██║  ███╗█████╗  ███████║██████╔╝██║   ██║██████╔╝██║██╔██╗ ██║██║  ███╗
  ██║   ██║██╔══╝  ██╔══██║██╔══██╗██║   ██║██╔══██╗██║██║╚██╗██║██║   ██║
  ╚██████╔╝███████╗██║  ██║██║  ██║╚██████╔╝██║  ██║██║██║ ╚████║╚██████╔╝
   ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝

══════════════════════════════════════════════════════════════════════════
   » Application Name : SABOTEUR
   » Runtime          : Spring Boot ${spring-boot.version}
   » Java             : ${java.version}
   » Active Profile   : ${spring.profiles.active}
   » Startup Mode     : FULL POWER ⚡
══════════════════════════════════════════════════════════════════════════

              [ SYSTEM ONLINE ]  ▓▓▓▓▓▓▓▓▓▓ 100%
              [ NO MERCY MODE ]  ▓▓▓▓▓▓▓▓▓▓ ENABLED
══════════════════════════════════════════════════════════════════════════

